@import "@{_common}/public/mixin";

.message {
  &-list {
    margin-top: 10/@rem-pre;
    .item {
      height:110/@rem-pre;
      background-color: #ffffff;
      line-height: 45/@rem-pre;
      border-bottom: 2px solid #edeef1;
      padding: 10/@rem-pre 20/@rem-pre;
      .message_text {
        font-size: 30/@rem-pre;
      }
    }
  }
}
.nick-image {
  width: 200/@rem-pre;
  height: 200/@rem-pre;
  float: left;
  background-image: url("http://img1.2345.com/duoteimg/qqTxImg/2013/12/ka_3/04-054658_103.jpg");
  background-repeat: no-repeat;
  background-size: contain;
}
.set{
  &-list {
    margin-top: 20/@rem-pre;
    background-color: @white;
    .set-item {
      display:block;
      height:90/@rem-pre;
      line-height:90/@rem-pre;
      background-color: @white;
      border-bottom: 1px solid #e7e7e8;
      text-align: left;
      margin-left: 20/@rem-pre;
      span {
        color: #393b42;
        font-size: @fontSize2;
        display: inherit;
      }
    }
  }
}
.set {
  &-list {
    .set-item:last-child {
      border-bottom:0;
    }
  }
}
.push {
  &-list {
    .push-item {
        position: relative;
        display:block;
        height:90/@rem-pre;
        line-height:90/@rem-pre;
        background-color: @white;
        border-bottom: 2px solid #e7e7e8;
        text-align: left;
    }
    span {
      color: #393b42;
      font-size: 30/@rem-pre;
      display: inherit;
      margin-left: 20/@rem-pre;
    }
    .detailed-time {
      position: absolute;
      top: 0;
      right: 0;
      font-size: @fontSize2;
      margin-right: 20/@rem-pre;
    }
  }
}
.push-list .push-item .push-btn{
  position: absolute;
  top: 0;
  right: 0;
}
.mt{
  margin-top: 10/@rem-pre;
}

