@import "@{_common}/public/mixin";

.password-wrap {
	position: relative;
	width: 504/@rem-pre;
	height: 90/@rem-pre;
	padding: 5/@rem-pre;
	margin-left: auto;
	margin-right: auto;
	.password {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
	}
	.word {
		position: relative;
		width: 16.6666%;
		height: 80/@rem-pre;
		float: left;
		padding: 0 2px;
		&:before {
			content: '';
			display: block;
			width: 100%;
			height: 100%;
			background: @bgColor;
		}
		&.filled:after {
			content: '*';
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			text-align: center;
			color: @mainColor3;
			font-size: 60/@rem-pre;
			line-height: 100/@rem-pre;
		}
	}
}