.order-list {
	ul {
		li {
			padding-left:20/64rem;
			margin-top: 10/64rem;
			//height: 340/64rem;
			background: #fff;
			.line1{
				height: 50/64rem;
				line-height: 50/64rem;
				padding-right: 20/64rem;
				font-size: 0.34375rem;
				text-align: left;
				border-bottom: 1px solid #e7e7e8;
				span{
					color:  #7f7f7f;
				}
				span:nth-child(2){
					margin-left: 52/64rem;
				}
				a{
					float: right;
					color: #2297f6;
				}
			}
			.line2{
				height: 200/64rem;
				padding: 20/64rem;
				padding-left: 0;
				font-size: 0.40625rem;
				color: #000;
				text-align: left;
				border-bottom: 1px solid #e7e7e8;
				position: relative;
				div{
					float: left;
				}
				.order-img img{
					width:160/64rem;
					height:160/64rem;
				}
				.order-content{
					margin-left: 20/64rem;
					p{
						margin-bottom: 18/64rem;
					}
				}
				.order-small-icon{
					position: absolute;
					bottom: 20/64rem;
					right:20/64rem;
					.icon-jpmj{
						background: url("icon/icon-jpmj.png");
						background-size: contain;
					}
					.icon-qtth{
						background: url("icon/icon-qtth.png");
						background-size: contain;
					}
					.icon-xxpf{
						background: url("icon/icon-xxpf.png");
						background-size: contain;
					}
					span{
						width: 22/64rem;
						height: 22/64rem;
						margin-left:10/64rem ;
						display: inline-block;
						background-position: center center;
					}
				}
			}
			.line3{
				height: 90/64rem;
				padding: 9/64rem;
				padding-right: 20/64rem;
				padding-left: 0;
				.btn{
					width: auto;
					padding: 0 12/64rem;
					height: 70/64rem;
					line-height:70/64rem;
					float: right;
				}
			}
		}
	}
}