@import "@{_common}/public/mixin";

.content {
	display: flex;
	flex-direction: column;
}

.order {
	&-list {
	}
	//订单列表item
	&-item {
		padding-left: 20/64rem;
		margin-top: 10/64rem;
		background: #fff;
		.line1 {
			height: 50/64rem;
			line-height: 50/64rem;
			padding-right: 20/64rem;
			font-size: 0.34375rem;
			text-align: left;
			border-bottom: 1px solid #e7e7e8;
			span {
				color: #7f7f7f;
			}
			span:nth-child(2) {
				margin-left: 52/64rem;
			}
			.sr {
				float: right;
				color: @helpColor4;
			}
		}
		.line2 {
			display: block;
			height: 200/64rem;
			padding: 20/64rem;
			padding-left: 0;
			font-size: 0.40625rem;
			color: #000;
			text-align: left;
			border-bottom: 1px solid #e7e7e8;
			position: relative;
			div {
				float: left;
			}
			.order-img img {
				width: 160/64rem;
				height: 160/64rem;
			}
			.order-content {
				margin-left: 20/64rem;
				p {
					margin-bottom: 18/64rem;
				}
			}
			.order-small-icon {
				position: absolute;
				bottom: 20/64rem;
				right: 20/64rem;
				.icon-22 {
					float: right;
					margin-right: 10/@rem-pre;
				}
			}
		}
		.line3 {
			height: 90/64rem;
			padding: 9/64rem;
			padding-right: 20/64rem;
			padding-left: 0;
			.btn {
				width: 135/@rem-pre;
				display: inline-block;
				height: 70/@rem-pre;
				line-height: 70/@rem-pre;
				float: right;
				font-size: @fontSize3;
			}
		}
	}
	//订单状态
	&-status {
		height: 60/@rem-pre;
		line-height: 60/@rem-pre;
		padding: 0 20/@rem-pre;
		color: @mainColor3;
		font-size: @fontSize3;
		background: @white;
		border-bottom: 2px solid @lineColor;
	}
	//订单店铺
	&-store {
		position: relative;
		height: 150/@rem-pre;
		padding: 20/@rem-pre;
		background: @white;
		.user-photo {
			float: left;
			width: 110/@rem-pre;
			height: 110/@rem-pre;
			margin-right: 20/@rem-pre;
		}
		.tlt {
			width: 310/@rem-pre;
			height: 50/@rem-pre;
			float: left;
			line-height: 50/@rem-pre;
			color: @helpColor4;
			font-size: @fontSize2;
		}
		.rank-wrap {
			width: 310/@rem-pre;
			height: 30/@rem-pre;
			float: left;
			margin-top: 15/@rem-pre;
		}
		.url {
			position: absolute;
			top: 0;
			bottom: 0;
			right: 20/@rem-pre;
			margin: auto 0;
		}
	}
	//订单拍品
	&-auction {
		background: @white;
		.order-item {
			margin-top: 0;
			border-bottom: 2px solid @lineColor;
			.line2 {
				border-bottom: none;
			}
		}
	}
	//订单价格
	&-price {
		padding: 20/@rem-pre 20/@rem-pre 10/@rem-pre 20/@rem-pre;
		background: @white;
		.p-1 {
			line-height: 40/@rem-pre;
			color: @mainColor4;
			font-size: @fontSize4;
		}
		.p-2 {
			line-height: 50/@rem-pre;
			color: @mainColor3;
			font-size: @fontSize3;
			b {
				color: @mainColor2;
			}
		}
	}
	//订单信息
	&-info {
		background: @white;
		.tlt {
			margin-left: 20/@rem-pre;
			padding-right: 20/@rem-pre;
			height: 70/@rem-pre;
			line-height: 70/@rem-pre;
			color: @mainColor3;
			font-size: @fontSize3;
			border-bottom: 1px solid @lineColor;
		}
		.content {
			padding: 10/@rem-pre 20/@rem-pre 20/@rem-pre 20/@rem-pre;
			p {
				padding: 10/@rem-pre 0;
				line-height: 30/@rem-pre;
				color: @mainColor4;
				font-size: @fontSize4;
			}
		}
	}
	//订单支付
	&-pay {
		.way {
			position: relative;
			display: block;
			margin-left: 20/@rem-pre;
			height: 90/@rem-pre;
			line-height: 90/@rem-pre;
			color: @mainColor3;
			font-size: @fontSize2;
			border-top: 1px solid @lineColor;
			&:first-child {
				border-top: none;
			}
			.icon-radio {
				display: none;
				position: absolute;
				top: 0;
				bottom: 0;
				right: 20/@rem-pre;
				margin: auto 0;
			}
			input[type='radio']:checked + .icon-radio {
				display: block;
			}
		}
	}
	//订单评论
	&-comment {
		background: @bgColor;
		.comment {
			height: 220/@rem-pre;
			background: @white;
			margin-bottom: 20/@rem-pre;
			.dt {
				padding: 0 20/@rem-pre;
				height: 80/@rem-pre;
			}
			.item {
				width: 33.33%;
				height: 80/@rem-pre;
				line-height: 80/@rem-pre;
				color: @mainColor4;
				font-size: @fontSize3;
				float: left;
				span {
					position: relative;
					display: inline-block;
					padding-left: 50/@rem-pre;
					&:after {
						content: '';
						display: inline-block;
						width: 40/@rem-pre;
						height: 40/@rem-pre;
						position: absolute;
						left: 0;
						top: 0;
						bottom: 0;
						margin: auto 0;
						background-size: contain;
						background-repeat: no-repeat;
					}
					&.good:after {
						background-image: url('../../icon/icon-good.png');
					}
					&.mid:after {
						background-image: url('../../icon/icon-mid.png');
					}
					&.bad:after {
						background-image: url('../../icon/icon-bad.png');
					}
				}
				input[type='radio']:checked + span.good:after {
					background-image: url('../../icon/icon-good-1.png');
				}
				input[type='radio']:checked + span.mid:after {
					background-image: url('../../icon/icon-mid-1.png');
				}
				input[type='radio']:checked + span.bad:after {
					background-image: url('../../icon/icon-bad-1.png');
				}
			}
			textarea {
				width: 100%;
				padding: 15/@rem-pre;
				height: 120/@rem-pre;
				line-height: 30/@rem-pre;
				color: @mainColor3;
				font-size: @fontSize3;
				background: @bgColor;
				border: none;
				border-radius: 5px;
			}
		}
	}
	//订单评星
	&-rate {
		background-color: @white;
		.item {
			height: 90/@rem-pre;
			line-height: 90/@rem-pre;
			margin-left: 20/@rem-pre;
			padding-right: 20/@rem-pre;
			color: @mainColor3;
			font-size: @fontSize3;
			border-top: 1px solid @lineColor;
			&:first-child {
				border-top: none;
			}
			.sl {
				width: 200/@rem-pre;
				float: left;
			}
			.dr {
				position: relative;
				width: 310/@rem-pre;
				height: 90/@rem-pre;
				float: right;
				margin-right: -20/@rem-pre;
			}
			.stars {
				position: absolute;
				width: 300/@rem-pre;
				height: 40/@rem-pre;
				top: 25/@rem-pre;
				left: 0;
				background: @white;
				.icon-40 {
					margin: 0 10/@rem-pre;
					float: left;
				}
				&-0 {
					display: block;
					z-index: 1;
				}
				&-1 {
					display: none;
					z-index: 2;
				}
				&-2 {
					display: none;
					z-index: 3;
				}
				&-3 {
					display: none;
					z-index: 4;
				}
				&-4 {
					display: none;
					z-index: 5;
				}
				&-5 {
					display: none;
					z-index: 6;
				}
			}
			.radio {
				position: relative;
				width: 60/@rem-pre;
				height: 90/@rem-pre;
				float: left;
				opacity: 0;
				z-index: 7;
				&:checked + .stars {
					display: block;
				}
			}
		}
	}
}

//detail
/* .order {
	.order-detail {
		background: transparent;
		padding-left: 0;
		.line1, .line2, .line3, .line-info {
			background: #fff;
			padding-left: 20/64rem;
		}
		.btn {
			padding: 0 20/64rem;
			font-size: 0.40625rem;
			height: 70/64rem;
			line-height: 70/64rem;
		}
		.line1 {
			span {
				color: #000 !important;
				&:nth-child(2) {
					margin-left: 0;
				}
			}
		}
		.line2 {
			.order-btn {
				float: right !important;
				.btn {
					margin-top: 38/64rem;
				}
			}
		}
		.line3 {
			height: auto;
			padding-top: 20/64rem;
			.line3-info {
				float: left;
				padding-top: 10/64rem;
				p {
					margin-bottom: 20/64rem;
				}
			}
			.line3-btn {
				float: right;
			}
		}
		.line-info {
			margin-top: 20/64rem;
			.line-info-div {
				margin-bottom: 20/64rem;
				p {
					height: 50/64rem;
					line-height: 50/64rem;
					padding-right: 20/64rem;
					&.title {
						height: 70/64rem;
						line-height: 70/64rem;
						border-bottom: 1px solid #e7e7e8;
						color: #000;
					}
					.order_no {
						float: right;
					}
				}
			}
		}
	}
}

.order-detail-footer {
	height: 80/64rem;
	padding-right: 20/64rem;
	background: #fff;
	border-top: 1px solid #e7e7e8;
	.btn {
		width: auto;
		padding: 0 20/64rem;
		margin-top: 5/64rem;
		margin-left: 20/64rem;
		height: 70/64rem;
		line-height: 70/64rem;
		float: right;
		font-size: 0.40625rem;
	}
} */

.order-footer {
	.btn {
		width: 135/@rem-pre;
		display: inline-block;
		height: 70/@rem-pre;
		line-height: 70/@rem-pre;
		float: right;
		font-size: @fontSize4;
	}
}