@import "@{_common}/public/mixin";

.content {
	display: flex;
	flex-direction: column;
}

.trans {
	//起止时间
	&-time {
		height: 90/@rem-pre;
		line-height: 90/@rem-pre;
		background: @titleColor;
		border-bottom: 2px solid @lineColor;
		.time {
			position: relative;
			width: 50%;
			height: 90/@rem-pre;
			float: left;
			text-align: center;
			color: @mainColor3;
			font-size: @fontSize3;
			border-left: 2px solid @lineColor;
			&:first-child {
				border-left: none;
			}
		}
	}
	//交易明细列表
	&-list {
		background: @white;
	}
	&-item {
		position: relative;
		height: 110/@rem-pre;
		margin-left: 20/@rem-pre;
		padding: 10/@rem-pre 20/@rem-pre 10/@rem-pre 0;
		border-top: 1px solid @lineColor;
		&:first-child {
			border-top: none;
		}
		.type {
			height: 50/@rem-pre;
			line-height: 50/@rem-pre;
			color: @mainColor3;
			font-size: @fontSize2;
		}
		.time {
			height: 40/@rem-pre;
			line-height: 40/@rem-pre;
			color: @mainColor4;
			font-size: @fontSize5;
		}
		.num {
			position: absolute;
			height: 40/@rem-pre;
			line-height: 40/@rem-pre;
			top: 0;
			bottom: 0;
			right: 20/@rem-pre;
			color: @mainColor3;
			font-size: 26/@rem-pre;
			margin: auto 0;
			&.red {
				color: @mainColor2;
			}
			&.green {
				color: @helpColor3;
			}
		}
	}
	//账单弹窗
	&-dialog {
		.dialog-bd {
			color: @mainColor4;
			font-size: @fontSize3;
			padding: 20/@rem-pre 20/@rem-pre 0 20/@rem-pre;
			line-height: 70/@rem-pre;
		}
	}
}