@import "@{_common}/public/mixin";

.store {
	&-head {
		width: @rem-max;
		height: 180/@rem-pre;
		padding: 20/@rem-pre;
		position: relative;
		margin-top: -120/@rem-pre;
		.user-photo {
			float: left;
		}
		.rank-wrap {
			width: 300/@rem-pre;
			height: 30/@rem-pre;
			float: left;
			margin: 50/@rem-pre 0 0 20/@rem-pre;
			.rank {
				float: left;
			}
		}
		.icon-22 {
			float: right;
			margin: 53/@rem-pre 0 0 10/@rem-pre;
		}
	}
	//店铺用户协议
	&-agree {
		line-height: 50/@rem-pre;
		color: @mainColor4;
		font-size: @fontSize3;
		a {
			color: @mainColor2;
			text-decoration: underline;
		}
	}
}