@import "@{_common}/public/mixin";

.banner {
	position: relative;
	width: 10rem;
	height: 370/64rem;
	overflow: hidden;
	ul {
		position: absolute;
		li {
			width: 10rem;
			height: 370/64rem;
			float: left;
			background-size: contain;
			background-repeat: no-repeat;
		}
	}
}