@import "../public/variable";

.content {
  background-size: 100% 100%;
  background-image: url("../../icon/session/bg.png");
  font-size: @fontSize3;
  color: @white;
  a {
    color: @white;
    &:visited {
      color: @white;
    }
  }
  .logo {
    width: 200/@rem-pre;
    height: 200/@rem-pre;
    margin: 120/@rem-pre auto 0 auto;
    background-size: cover;
    background-image: url('../../icon/logo.png');
  }
  .slogan {
    font-size: @fontSize2;
    margin-top: 20/@rem-pre;
    height: 30/@rem-pre;
    text-align: center;
  }
  .login-wrap {
    width: 520/@rem-pre;
    height: 365/@rem-pre;
    margin: 170/@rem-pre auto 0 auto;
  }
  .login-other {
    margin: 30/@rem-pre auto;
    width: 520/@rem-pre;
  }
}

