@import "@{_common}/public/mixin";

.rank {
	float: left;
	height: 30/@rem-pre;
	padding: 0 10/@rem-pre;
	border-radius: 15/@rem-pre;
	background: fadeout(#b9b9c8,80%);
	i {
		width: 24/@rem-pre;
		height: 30/@rem-pre;
		float: left;
		background-size: contain;
		background-repeat: no-repeat;
	}
	&-16 {
		background-image: url('../../icon/rank-16.png');
	}
	&-04 {
		background-image: url('../../icon/rank-04.png');
	}
	&-01 {
		background-image: url('../../icon/rank-01.png');
	}
}