/*
@commonPath : '../../../../../_common/client/less';
@import "@{commonPath}/public/variable.less";

@import "@{_common}/public/variable.less";
*/

#head-pic{
  height:360/64rem;
  p{
    text-align: center;
    color:#55d12c;
    padding-top: 266/64rem;
  }
}