@commonPath: '../../../_common/client/less/';
@import "@{commonPath}/public/mixin.less";

body {
	background-color: #edeef1;
}
.body-container {
	width: 10rem;
	margin: 0 auto;
}
@font-face {
	font-family: "iconfont";
	src: url("../fonts/iconfont.eot");
	/* IE9*/
	src: url("../fonts/iconfont.eot?#iefix") format("embedded-opentype"), url("../fonts/iconfont.woff") format("woff"), url("../fonts/iconfont.ttf") format("truetype"), url("../fonts/iconfont.svg#iconfont") format("svg");
	/* iOS 4.1- */
}
.iconfont {
	font-family: "iconfont" !important;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke-width: 0.2px;
	-moz-osx-font-smoothing: grayscale;
}
.clearfix:after {
	clear: both;
	content: ".";
	display: block;
	height: 0;
	overflow: hidden;
}
.clearfix {
	*zoom: 1;
}
.row {
	width: 1000px;
	margin: 0 auto;
}
.show {
	display: block;
}
.hide {
	display: none;
}
/* 定位 */
.pr {
	position: relative;
}
.pa {
	position: absolute;
}
.fl {
	float: left;
}
.fr {
	float: right;
}
.fl,
.fr {
	_display: inline;
}
/* 文本对齐方式 */
.tc {
	text-align: center;
}
.tl {
	text-align: left;
}
.tr {
	text-align: right;
}
/* 字体大小 */
.fs-1 {
	/* 34px */
	font-size: 0.53125rem;
}
.fs-2 {
	/* 30px */
	font-size: 0.46875rem;
}
.fs-3 {
	/* 26px */
	font-size: 0.40625rem;
}
.fs-4 {
	/* 22px */
	font-size: 0.34375rem;
}
.fs-5 {
	/* 18px */
	font-size: 0.28125rem;
}
/* 字体颜色 */
.fc-f {
	color: #ffffff;
}
.fc-1 {
	color: #d22f32;
}
.fc-2 {
	color: #f34433;
}
.fc-3 {
	color: #393b42;
}
.fc-4 {
	color: #7f7f7f;
}
/* 背景颜色 */
.bg-f {
	background: #ffffff;
}
.bg-1 {
	background: #d22f32;
}
.bg-2 {
	background: #f34433;
}
.bg-3 {
	background: #393b42;
}
.bg-4 {
	background: #7f7f7f;
}
/* 边框 */
.bd-1-f {
	border: 1px solid #ffffff;
}
.bd-1-1 {
	border: 1px solid #d22f32;
}
.bd-1-2 {
	border: 1px solid #f34433;
}
.bd-1-3 {
	border: 1px solid #393b42;
}
.bd-1-4 {
	border: 1px solid #7f7f7f;
}
.bd-1-5 {
	border: 1px solid #cecece;
}
/* 图标 */
.icon {
	&-20 {
		display: inline-block;
		width: 20/@rem;
		height: 20/@rem;
		background-size: contain;
		background-repeat: no-repeat;
	}
	&-40 {
		display: inline-block;
		width: 0.625rem;
		height: 0.625rem;
		background-size: contain;
		background-repeat: no-repeat;
	}
	&-60 {
		display: inline-block;
		width: 0.9375rem;
		height: 0.9375rem;
		text-align: center;
	}
	&-60:after {
		content: '';
		display: inline-block;
		width: 0.65625rem;
		height: 0.65625rem;
		background-size: contain;
		background-repeat: no-repeat;
		margin-top: 0.140625rem;
	}
	&-collect-cnt {
		//收藏次数
		width: 60/@rem;
		text-align: center;
		height: 24/@rem;
		line-height: 24/@rem;
		padding: 0 8/@rem 0 23/@rem;
		background: url('../icon/collect-cnt.png') no-repeat;
		background-size: contain;
		white-space: nowrap;
		color: #fff;
		font-size: 14/@rem;
	}
}
/* 外边距 */
.mb5 {
	margin-bottom: 5/@rem;
}
.mt10 {
	margin-top: 10/@rem;
}
.mr10 {
	margin-right: 10/@rem;
}
.mb10 {
	margin-bottom: 10/@rem;
}
.mr20 {
	margin-right: 20/@rem;
}
.mb20 {
	margin-bottom: 20/@rem;
}
.mb30 {
	margin-bottom: 30/@rem;
}
.mb40 {
	margin-bottom: 40/@rem;
}
.mt70 {
	margin-top: 70/@rem;
}
/* 内边距 */
.pt10 {
	padding-top: 10/@rem;
}
.pr10 {
	padding-right: 10/@rem;
}
.pb10 {
	padding-bottom: 10/@rem;
}
.pl10 {
	padding-left: 10/@rem;
}
.va-m {
	vertical-align: middle;
}
.lk-red {
	color: #e4393c;
}
.lk-red:hover {
	text-decoration: underline;
}
/* 块级元素 */
.dib {
	display: inline-block;
	*display: inline;
	*zoom: 1;
}
