@import "@{_common}/public/mixin";
/*文本输入类型表单*/
.form {
  padding: 20/@rem-pre 20/@rem-pre;
  .form-ul {
    position: relative;
    margin-bottom: 20/@rem-pre;
  }
  .form-ul:last-of-type {
    margin-bottom: 60/@rem-pre;
  }
  .form-li-input {
    background: @white;
    height: 90/@rem-pre;
    line-height: 90/@rem-pre;
    border: 1px solid #e7e7e8;
    border-top: 0rem;
    position: relative;
    padding:0 20/@rem-pre;
    font-size: 30/@rem-pre;
  }
  .form-li-input input,textarea {
    display: block;
    border-style: none;
    width: 100%;
    height: 100%;
    line-height: 100%;
    font-size: @fontSize2;
  }
  .form-li-textarea{
    padding-top: 20/@rem-pre;
    padding-bottom: 20/@rem-pre;
    height: 200/@rem-pre;
  }
  textarea {
    width: 100%;
  }
  .form-li-input:first-child {
    border-top: 1px solid #e7e7e8;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  .form-li-input:last-child {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  .set-default {
    margin-top: -40/@rem-pre;
    height: 40/@rem-pre;
    font-size: @fontSize3;
    line-height: 40/@rem-pre;
    margin-bottom: 60/@rem-pre;
    input[type='checkbox'] {
      width: 24/@rem-pre;
      height: 24/@rem-pre;
      background: #ffffff;
      border: 1px solid red;
      &:checked {
        background-size: contain;
        background-image: url('../../icon/checked.png?__sprite');
      }
    }
  }
}
