@import "@{_common}/public/mixin";
/*文本输入类型表单*/
.form {
	padding: 20/@rem-pre 20/@rem-pre;
	.form-ul {
		position: relative;
		margin-bottom: 10/@rem-pre;
	}
	.form-ul:last-of-type {
		margin-bottom: 60/@rem-pre;
	}
	&.delete {
		.form-ul {
			margin-left: 80/@rem-pre;
			.icon-delete {
				width: 60/@rem-pre;
				height: 60/@rem-pre;
				display: block;
				background-image: url("../../icon/icon_delete.png");
				background-size: 100%;
				position: absolute;
				top: 0;
				bottom: 0;
				margin: auto 0;
				left: -80/@rem-pre;
				cursor: pointer;
			}
		}
	}
	.form-li-text {
		background: @white;
		height: 150/@rem-pre;
		border-top: 2px solid #e7e7e8;
		position: relative;
		padding-left: 20/@rem-pre;
		.card-name {
			color: #2297F6;
			font-size: @fontSize2;
			line-height: 30/@rem-pre;
			width: 360/@rem-pre;
			padding: 15/@rem-pre 0rem;
			margin-top: 15/@rem-pre;
		}
		.card-type {
			font-size: @fontSize2;
			line-height: 30/@rem-pre;
			padding: 15/@rem-pre 0rem;
			margin-top: 15/@rem-pre;
			position: absolute;
			right: 20/@rem-pre;
		}
		p {
			font-size: @fontSize2;
			margin-right: 20/@rem-pre;
			line-height: 30/@rem-pre;
			padding: 15/@rem-pre 0rem;
		}
		&:first-child {
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			border-top: none;
		}
		&:last-child {
			border-bottom-left-radius: 5px;
			border-bottom-right-radius: 5px;
		}
	}
	.form-li-textarea {
		padding-top: 10/@rem-pre;
		padding-bottom: 10/@rem-pre;
		height: 200/@rem-pre;
	}
	.textarea {
		width: 100%;
		height: 200/@rem-pre;
		padding: 20/@rem-pre;
		border-radius: 5px;
		line-height: 120%;
	}
	.form-li-input {
		background: @white;
		height: 90/@rem-pre;
		line-height: 90/@rem-pre;
		border-top: 2px solid #e7e7e8;
		position: relative;
		padding: 0 20/@rem-pre;
		font-size: @fontSize2;
		color: @mainColor3;
		input, textarea {
			display: block;
			border-style: none;
			width: 100%;
			height: 100%;
			line-height: 100%;
			font-size: @fontSize2;
		}
		p {
			display: block;
			border-style: none;
			width: 100%;
			height: 100%;
			font-size: @fontSize2;
		}
		input:disabled {
			background: transparent;
		}
		&:first-child {
			border-top: none;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
		}
		&:last-child {
			border-bottom-left-radius: 5px;
			border-bottom-right-radius: 5px;
		}
		&.has-multi-line {
			height: 110/@rem-pre;
			line-height: 110/@rem-pre;
		}
	}
	//提现页面两行样式
	.has-label-div {
		padding-left: 144/@rem-pre;
		line-height: normal;
	}
	.has-label-div p {
		padding-top: 10/@rem-pre;
		color: @helpColor4;
		line-height: 50/@rem-pre;
	}
	.has-label-div span {
		display: block;
		line-height: 40/@rem-pre;
		color: @mainColor4;
	}
	li.form-li-input:first-child .right-btn {
		border-top-right-radius: 5px;
	}
	li.form-li-input:last-child .right-btn {
		border-bottom-right-radius: 5px;
	}
	li.has-right-bt {
		padding-right: 0;
	}
	li.has-right-bt > div {
		height: 100%;
		width: 70%;
		position: relative;
		float: left;
	}
	li .right-btn {
		float: right;
		height: 90/@rem-pre;
		line-height: 90/@rem-pre;
		width: 30%;
		background: #2297f6;
		color: @white;
		font-size: @fontSize3;
	}
	li .right-btn:active {
		background: #0983e6;
	}
	/*左侧有label*/
	.has-label {
		label {
			color: #000;
			display: inline-block;
			width: 144/@rem-pre;
			position: absolute;
			font-size: @fontSize3;
		}
		input {
			padding-left: 144/@rem-pre;
		}
	}
	.text {
		width: 100%;
		padding: 0 20/@rem-pre;
		height: 90/@rem-pre;
		color: @mainColor3;
		font-size: @fontSize2;
		background: @white;
		border: none;
		border-radius: 5px;
	}
	input[type='checkbox'] {
		width: 24/@rem-pre;
		height: 24/@rem-pre;
		background: #ffffff;
		border: 1px solid #cecece;
		&:checked {
			background-size: contain;
			background-image: url('../../icon/checked.png?__sprite');
		}
	}
	p.tip {
		line-height: 40/@rem-pre;
		color: @mainColor4;
		font-size: @fontSize4;
		&-sm {
			padding: 10/@rem-pre 0;
			line-height: 22/@rem-pre;
			color: @mainColor4;
			font-size: @fontSize5;
		}
	}
	.error {
		color: @mainColor2;
	}
	&-group {
		.item {
			position: relative;
			height: 90/@rem-pre;
			line-height: 90/@rem-pre;
			color: @mainColor3;
			font-size: @fontSize2;
			background: @white;
			padding: 0 20/@rem-pre;
			border-bottom: 2px solid @lineColor;
			&:first-child {
				border-top-left-radius: 5px;
				border-top-right-radius: 5px;
			}
			&:last-child {
				border-bottom-left-radius: 5px;
				border-bottom-right-radius: 5px;
				border-bottom: none;
			}
			&.icon-right {
				padding-right: 70/@rem-pre;
				&:after {
					content: '';
					position: absolute;
					display: block;
					width: 40/@rem-pre;
					height: 40/@rem-pre;
					top: 0;
					bottom: 0;
					right: 10/@rem-pre;
					margin: auto 0;
					background-image: url('../../icon/enter.png');
					background-size: 100%;
				}
			}
		}
	}
	.checkbox {
		display: none;
		&-wrap {
			width: 80/@rem-pre;
			height: 50/@rem-pre;
			position: absolute;
			right: 20/@rem-pre;
			top: 0;
			bottom: 0;
			margin: auto 0;
		}
		& + label {
			display: inline-block;
			position: relative;
			width: 80/@rem-pre;
			height: 50/@rem-pre;
			float: left;
			border-radius: 25/@rem-pre;
			background-color: @lineColor;
			.transition(all 0.1s ease-in);
			&:before {
				content: ' ';
				position: absolute;
				height: 40/@rem-pre;
				width: 40/@rem-pre;
				top: 5/@rem-pre;
				right: 5/@rem-pre;
				z-index: 2;
				border-radius: 50%;
				background: white;
				.transition(all 0.1s ease-in);
			}
		}
		&:checked + label {
			background: @mainColor2;
			.transition(all 0.1s ease-in);
			&:before {
				right: 35/@rem-pre;
				.transition(all 0.1s ease-in);
			}
		}
	}
}

/*列表类型表单*/
.form-list {
	padding: 20/@rem-pre 0;
	font-size: @fontSize2;
	.form-ul {
		padding-left: 30/@rem-pre;
		padding-right: 30/@rem-pre;
		margin-bottom: 20/@rem-pre;
		background: @white;
		border-top: 1px solid #e7e7e8;
		border-bottom: 1px solid #e7e7e8;
	}
	li {
		text-align: left;
		height: 90/@rem-pre;
		line-height: 90/@rem-pre;
		border-bottom: 1px solid #e7e7e8;
		position: relative;
		a {
			color: inherit;
			display: block;
			text-align: left;
		}
	}
	li:last-of-type {
		border: 0;
	}
	li.form-li .select-text {
		float: right;
	}
	li.form-li:active {
		background: #f2f2f2;
	}
}