@import "variable";

.px2rem(@px:0) {
  width: (@px/@max-width/@rem-full-aliquots)rem;
}

.ellipsis () {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.transition(@var){
  transition: @var;
  -o-transition: @var;
  -moz-transition: @var;
  -webkit-transition: @var;
}

.transform(@var){
  transform: @var;
  -o-transform: @var;
  -ms-transform: @var;
  -moz-transform: @var;
  -webkit-transform: @var;
}