//基本设置
@max-width: 640px; //px 最大宽度
@rem-max: 10rem; //rem 最大值
@rem-full-aliquots: 10; //rem 全等份量
@rem-pre: @max-width/@rem-max; //rem 一等份量

//灰阶配色
@titleColor: rgb(245, 245, 245);
@lineColor: rgb(231, 231, 232);
@listColor: rgb(255, 255, 255);
@bgColor: rgb(237, 238, 241);

//字体大小
@fontSize1: 34/@rem-pre;
@fontSize2: 30/@rem-pre;
@fontSize3: 26/@rem-pre;
@fontSize4: 22/@rem-pre;
@fontSize5: 18/@rem-pre;
@fontSize6: 14/@rem-pre;

//主要用色
@white: rgb(255, 255, 255);
@mainColor1: rgb(210, 47, 50);
@mainColor2: rgb(243, 68, 51); //F34433
@mainColor3: rgb(57, 59, 66);
@mainColor4: rgb(127, 127, 127); //#7F7F7F
@mainColor5: rgb(206, 206, 206); //#cecece
//背景色
@bgColor1: rgb(230,203,203);//#e6cbcb
@bgColor2: rgb(245, 245, 245);//#f5f5f5
@bgColor3: rgb(231,231,231);//#e7e7e7
//辅助用色
@helpColor1: rgb(251, 128, 4);
@helpColor2: rgb(249, 177, 21);
@helpColor3: rgb(85, 209, 44);
@helpColor4: rgb(34, 151, 246);
@helpColor5: rgb(63, 81, 181);
@helpColor6: rgb(103, 59, 183);
@helpColor7: rgb(156, 40, 177);