@import "@{_common}/public/mixin";

.swiper-container {
  width: 100%;
  height: 100%;
  a {
    display: inline-block;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
  }
}
