@import "@{_common}/public/mixin";

.auction {
	&-list {
		padding: 10/@rem-pre 0;
	}
	&-item {
		position: relative;
		width: 290/@rem-pre;
		height: 380/@rem-pre;
		float: left;
		margin: 10/@rem-pre 0 10/@rem-pre 20/@rem-pre;
		background: #fff;
	}
}