@import "@{_common}/public/mixin";

.result {
	padding-bottom: 20/@rem-pre;
	.content {
		min-height: 600/@rem-pre;
		padding-bottom: 70/@rem-pre;
	}
	.tip {
		padding: 5/@rem-pre 20/@rem-pre;
		text-align: center;
		line-height: 30/@rem-pre;
		color: @mainColor4;
		font-size: @fontSize4;
	}
	.tip-suc {
		padding: 5/@rem-pre 20/@rem-pre;
		text-align: center;
		line-height: 40/@rem-pre;
		color: @helpColor3;
		font-size: @fontSize2;
	}
	.tip-warn {
		padding: 5/@rem-pre 20/@rem-pre;
		text-align: center;
		line-height: 40/@rem-pre;
		color: @helpColor1;
		font-size: @fontSize2;
	}
	.tip-error {
		padding: 5/@rem-pre 20/@rem-pre;
		text-align: center;
		line-height: 40/@rem-pre;
		color: @mainColor2;
		font-size: @fontSize2;
	}
}