//买家信息
.buyer-info{
  background: #fff;
  padding: 15/64rem;
  margin-left: -5px;
  .img{
    float: left;
  }
  .info{
    float: left;
    height: 2.1875rem;
    line-height: 2.1875rem;
    margin-left: 20/64rem;
  }
}
//物品信息
.order-list {
  ul {
    li {
      margin-top: 10/64rem;
      background: #fff;
      .commodity{
        height: 200/64rem;
        padding: 20/64rem;
        padding-left: 20/64rem;
        font-size: 0.40625rem;
        color: #000;
        text-align: left;
        border-bottom: 1px solid #e7e7e8;
        position: relative;
        div{
          float: left;
        }
        .order-img img{
          width:160/64rem;
          height:160/64rem;
        }
        .order-content{
          margin-left: 20/64rem;
          p{
            margin-bottom: 18/64rem;
          }
        }
      }
    }
  }
}
//评论区域
.evaluation{

}