@import "@{_common}/public/mixin";

.activity {
  &-list {
    padding: 0.15625rem 0;
  }
  &-item {
    position: relative;
    width: 4.53125rem;
    height: 240/@rem-pre;
    float: left;
    margin: 0.15625rem 0 0.15625rem 0.3125rem;
    background: #fff;
    img {
      display: block;
      width: 100%;
      height: 240/@rem-pre;
    }
    .z-1 {
      position: absolute;
      width: 100%;
      left: 0;
      bottom: 0;
      padding: 9/@rem-pre 0.3125rem 9/@rem-pre 0.3125rem;
      line-height: 0.46875rem;
      text-align: center;
      background: rgba(0, 0, 0, 0.75);
      .s-1 {
        height: 22/@rem-pre;
        color: #fff;
        font-size: 22/@rem-pre;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 22px;
      }
    }
  }
}



