@import "@{_common}/public/mixin";

.container{
  background-image: url("./icon/bg.png");
}
.copy-right{
  margin-top: 2.5rem;
  text-align: center;
}
.bdb-list {
  background-image: url("./icon/bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 10rem;
  height:100%;
  position:relative;
  padding-top: 150/@rem-pre;
  a {
    width: 50%;
    float: left;
    text-align: center;
    color: #7f7f7f;
    font-size: 26/64rem;
    line-height: 45/64rem;
  }
  .icon {
    display: inline-block;
    width: 200/64rem;
    height: 200/64rem;
    background-size: contain;
    background-repeat: no-repeat;
    &-01 {
      background-image: url('./icon/icon-b01.png');
    }
    &-02 {
      background-image: url('./icon/icon-b02.png');
    }
    &-03 {
      background-image: url('./icon/icon-b03.png');
    }
    &-04 {
      background-image: url('./icon/icon-b04.png');
    }
    &-05 {
      background-image: url('./icon/icon-b05.png');
    }
    &-06 {
      background-image: url('./icon/icon-b06.png');
    }
  }
}
