@import "@{_common}/public/mixin";

.bank {
	&-name {
		position: absolute;
		top: -1px;
		right: 20/@rem-pre;
		line-height: 90/@rem-pre;
		color: @helpColor4;
		font-size: @fontSize3;
	}
	&-list {
		.form-ul {
			margin-bottom: 20/@rem-pre;
		}
	}
}