
@import "@{_common}/public/mixin";

.header {
	&-content {
		position: relative;
		z-index: 3;
		width: @rem-max;
		text-align: center;
		height: 90/@rem-pre;
		line-height: 60/@rem-pre;
		padding: 15/@rem-pre;
	}
	&-wrap {
		//头部容器
		height: 90/@rem-pre;
		.header-content {
			background-color: @titleColor;
			border-bottom: 2px solid #e7e7e8;
		}
	}
	&-top {
		//透明头部
		width: @rem-max;
		height: 90/@rem-pre;
		position: absolute;
		top: 0;
		left: 50%;
		margin-left: -@rem-max/2;
		z-index: 3;
		.header-content {
			background: transparent;
			border-bottom-color: transparent;
			color: #fff;
		}
	}
	&-pa {
		//顶部头部
		width: 100%;
		position: absolute;
		top: 0;
	}
	.left {
		//左侧内容
		position: absolute;
		top: 0;
		bottom: 0;
		left: 20/@rem-pre;
		margin: auto 0;
	}
	.center {
		margin: 0 auto;
	}
	.right {
		//右侧内容
		position: absolute;
		top: 0;
		bottom: 0;
		right: 20/@rem-pre;
		margin: auto 0;
		height: 60/@rem-pre;
	}
	&-sort, &-filter {
		display: none;
	}
	.sort, .filter {
		&-mask {
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: 2;
		}
		&-list {
			position: absolute;
			z-index: 3;
			top: 100/@rem-pre;
			right: 10/@rem-pre;
			width: 200/@rem-pre;
			line-height: 80/@rem-pre;
			color: @mainColor3;
			font-size: @fontSize2;
			background: @white;
			border-top: 1px solid @mainColor2;
			a {
				color: inherit;
				display: block;
			}
			&:before {
				content: '';
				display: block;
				position: absolute;
				top: -20/@rem-pre;
				right: 20/@rem-pre;
				border: 10/@rem-pre solid transparent;
				border-bottom: 10/@rem-pre dashed @mainColor2;
			}
		}
	}
	.s-gup {
		//130图标组
		width: 130/@rem-pre;
		height: 60/@rem-pre;
		background: url('./icon/bg_r.png') no-repeat;
		background-size: contain;
		.icon-60:first-child {
			float: left;
		}
		.icon-60:last-child {
			float: right;
		}
	}
	.nav {
		display: block;
		width: 340/@rem-pre;
		height: 60/@rem-pre;
		margin: 0 auto;
		.li {
			width: 50%;
			height: 60/@rem-pre;
			line-height: 60/@rem-pre;
			float: left;
			color: #f34433;
			background-color: #fff;
			font-size: 30/@rem-pre;
			cursor: pointer;
			&.on {
				color: #fff;
				background-color: #f34433;
			}
			&:first-child {
				border-top-left-radius: 5px;
				border-bottom-left-radius: 5px;
			}
			&:last-child {
				border-top-right-radius: 5px;
				border-bottom-right-radius: 5px;
			}
		}
	}
	//搜索框
	.search-box {
		position: relative;
		width: 540/@rem-pre;
		height: 60/@rem-pre;
		line-height: 60/@rem-pre;
		margin-left: 90/@rem-pre;
		input {
			width: 410/@rem-pre;
			height: 60/@rem-pre;
			float: left;
			padding-left: 20/@rem-pre;
			padding-right: 80/@rem-pre;
			color: @mainColor3;
			font-size: @fontSize2;
			background: @bgColor;
			border-right: 2px solid @white;
			border-top-left-radius: 5px;
			border-bottom-left-radius: 5px;
		}
		.search {
			width: 120/@rem-pre;
			height: 60/@rem-pre;
			line-height: 60/@rem-pre;
			float: left;
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
		}
		.reset {
			display: none;
			width: 40/@rem-pre;
			height: 40/@rem-pre;
			position: absolute;
			top: 10/@rem-pre;
			left: 350/@rem-pre;
			background: url('../../icon/icon-reset.png') no-repeat;
			background-size: contain;
		}
	}
}

.icon {
	//返回图标
	&-back:after {
		background-image: url('./icon/back_b.png');
	}
	//菜单图标
	&-me:after {
		background-image: url('./icon/me_b.png');
	}
	//搜索图标
	&-search:after {
		background-image: url('./icon/search_b.png');
	}
	//消息图标
	&-msg:after {
		background-image: url('./icon/message_b.png');
	}
	//聊天图标
	&-chat:after {
		background-image: url('./icon/chat_b.png');
	}
	//收藏图标
	&-collect:after {
		background-image: url('./icon/collect_b.png');
	}
	//分享图标
	&-share:after {
		background-image: url('./icon/share_b.png');
	}
}

.header-top {
	.left.icon-60 {
		background-image: url('./icon/bg_l.png');
		background-size: contain;
	}
	//返回图标
	.icon-back:after {
		background-image: url('./icon/back_w.png');
	}
	//菜单图标
	.icon-me:after {
		background-image: url('./icon/me_w.png');
	}
	//搜索图标
	.icon-search:after {
		background-image: url('./icon/search_w.png');
	}
	//消息图标
	.icon-msg:after {
		background-image: url('./icon/message_w.png');
	}
	//聊天图标
	.icon-chat:after {
		background-image: url('./icon/chat_w.png');
	}
	//收藏图标
	.icon-collect:after {
		background-image: url('./icon/collect_w.png');
	}
	//分享图标
	.icon-share:after {
		background-image: url('./icon/share_w.png');
	}
}
//头部tab
.header-tab {
	height: 90/@rem-pre;
	line-height: 90/@rem-pre;
	text-align: center;
	background: @titleColor;
	a {
		display: inline-block;
		height: 90/@rem-pre;
		float: left;
		color: #7f7f7f;
		font-size: @fontSize3;
		border-bottom: 2/@rem-pre solid @lineColor;
	}
	a.on {
		color: #f34433;
		font-size: @fontSize2;
		border-bottom: 5/@rem-pre solid @mainColor2;
	}
	&.tab-2 a {
		width: 50%;
	}
	&.tab-3 a {
		width: 33.3333%;
	}
	&.tab-4 a {
		width: 25%;
	}
	&.tab-5 a {
		width: 20%;
	}
}